VITE_KAKAO_JS_KEY=3349e585b6a07f4bc06d2d34bd40c6d5
VITE_KAKAOPAY_ADMIN_KEY=d99f790a0e5de1fb2bf72cef04493abb
VITE_KAKAOPAY_CID=TC0ONETIME
VITE_KAKAOPAY_REDIRECT_BASE=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=729071603233-5hdievt79j8o92nbal8av42utp6ebnhd.apps.googleusercontent.com
